{
    "name": "diego/bng",
    "description": "Aplicação para gestão de Coleta de dados",
    "type": "project",
    "authors": [
        {
            "name": "Diego Santana",
            "email": "3c.santana@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "bng\\Controllers\\": "app/controllers/",
            "bng\\Models\\": "app/models/",
            "bng\\System\\": "app/system/"
        },
        "files": [
            "app/config.php",
            "app/helpers/functions.php"
        ]
    }
}

